<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="title">PONG</h1>
<h1 class="score">p1: 0</h1><h1 class="score">p2: 1</h1>
<div class="board">
	<div class="paddle leftP"></div>
		<div id="ball"></div>
	<div class="paddle rightP"></div>
</div>
<button class="start" onclick="game()">Start</button>
<h1 class="players">Player 1 W = up/S= down</h1>
<h1 class="players">Player 2 use up and down arrows</h1>
<script type="text/javascript" src="script.js"></script>
</body>
</html>